{
  "name": "arduino-button-mapper-backend",
  "version": "1.0.0",
  "description": "Local backend for Arduino Button Mapper",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
